{
  "name": "lucky-loki-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build-site.mjs",
    "test": "node tests/verify-localized-site.mjs",
    "check": "node tools/build-site.mjs && node tests/verify-localized-site.mjs"
  }
}
